\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}去中心化应用的演进}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题陈述}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}小程序范式}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}设计理念}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}平台架构}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}架构概述}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}前端层}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}网关层}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}TEE 服务层}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}区块链层}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}数据层}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}安全模型}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}纵深防御架构}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}资产分离与合规}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}可信执行环境安全}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}账户池安全}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}核心服务}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}NeoFeeds：实时价格数据聚合}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}NeoVRF：可验证随机函数服务}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}NeoOracle：机密外部数据访问}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}NeoCompute：机密代码执行}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}NeoFlow：工作流自动化与调度}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}TxProxy：交易构建与签名}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}智能合约基础设施}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}PaymentHub：中央结算机制}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Governance：利益相关者参与}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}AppRegistry：应用管理}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}内置小程序}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}游戏应用}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}DeFi 应用}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}社交与治理应用}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}开发者指南}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}开发环境}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}SDK 架构}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}清单规范}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}代币经济学}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}GAS：实用代币}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}NEO：治理代币}{16}{subsection.8.2}%
\contentsline {section}{\numberline {9}平台愿景}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}基础层}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}应用层}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}生态层}{17}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}扩展层}{17}{subsection.9.4}%
\contentsline {section}{\numberline {10}结论}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}技术成就}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}生态系统价值}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}未来方向}{18}{subsection.10.3}%
