\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Evolution of Decentralized Applications}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The MiniApp Paradigm}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design Philosophy}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Platform Architecture}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Overview}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neo N3 MiniApp Platform Architecture}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frontend Layer}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gateway Layer}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TEE Service Layer}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Blockchain Layer}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Layer}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Platform Data Flow Architecture}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:data-flow}{{2}{7}{Platform Data Flow Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Model}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defense in Depth Architecture}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defense-in-Depth Security Layers}}{8}{table.1}\protected@file@percent }
\newlabel{tab:security-layers}{{1}{8}{Defense-in-Depth Security Layers}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asset Separation and Compliance}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trusted Execution Environment Security}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Account Pool Security}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Services}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TEE Services Overview}}{11}{table.2}\protected@file@percent }
\newlabel{tab:tee-services}{{2}{11}{TEE Services Overview}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NeoFeeds: Real-Time Price Data Aggregation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NeoVRF: Verifiable Random Function Service}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NeoOracle: Confidential External Data Access}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NeoCompute: Confidential Code Execution}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NeoFlow: Workflow Automation and Scheduling}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}TxProxy: Transaction Construction and Signing}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Smart Contract Infrastructure}{14}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Platform Smart Contracts}}{14}{table.3}\protected@file@percent }
\newlabel{tab:smart-contracts}{{3}{14}{Platform Smart Contracts}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Platform Contract Addresses (Neo N3 Testnet)}}{14}{table.4}\protected@file@percent }
\newlabel{tab:platform-contracts-addresses}{{4}{14}{Platform Contract Addresses (Neo N3 Testnet)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PaymentHub: Central Settlement Mechanism}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Governance: Stakeholder Participation}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PriceFeed: Oracle Data Anchoring}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RandomnessLog: Verifiable Randomness Anchoring}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AppRegistry: Application Management}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}AutomationAnchor: Task Execution Proofs}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}ServiceLayerGateway: On-Chain Service Routing}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Built-in MiniApps}{17}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Built-in MiniApps by Category}}{17}{table.5}\protected@file@percent }
\newlabel{tab:miniapps}{{5}{17}{Built-in MiniApps by Category}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MiniApp Contract Addresses (Neo N3 Testnet)}}{17}{table.6}\protected@file@percent }
\newlabel{tab:miniapps-gaming-addresses}{{6}{17}{MiniApp Contract Addresses (Neo N3 Testnet)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gaming Applications}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MiniApp Contract Addresses - DeFi (Neo N3 Testnet)}}{18}{table.7}\protected@file@percent }
\newlabel{tab:miniapps-defi-addresses}{{7}{18}{MiniApp Contract Addresses - DeFi (Neo N3 Testnet)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MiniApp Contract Addresses - Social \& Governance (Neo N3 Testnet)}}{18}{table.8}\protected@file@percent }
\newlabel{tab:miniapps-social-gov-addresses}{{8}{18}{MiniApp Contract Addresses - Social \& Governance (Neo N3 Testnet)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decentralized Finance Applications}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Social and Governance Applications}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Developer Guide}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Development Environment}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SDK Architecture}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SDK Namespace Overview}}{20}{table.9}\protected@file@percent }
\newlabel{tab:sdk-namespaces}{{9}{20}{SDK Namespace Overview}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Manifest Specification}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Manifest Field Specification}}{21}{table.10}\protected@file@percent }
\newlabel{tab:manifest-fields}{{10}{21}{Manifest Field Specification}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tokenomics}{22}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Token Comparison: GAS vs bNEO}}{22}{table.11}\protected@file@percent }
\newlabel{tab:token-comparison}{{11}{22}{Token Comparison: GAS vs bNEO}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GAS: The Utility Token}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}bNEO: The Governance Token}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Platform Vision}{24}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Platform Capability Layers}}{24}{table.12}\protected@file@percent }
\newlabel{tab:capabilities}{{12}{24}{Platform Capability Layers}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Foundation Layer}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Applications Layer}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ecosystem Layer}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Scale Layer}{25}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Technical Achievements}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ecosystem Value}{26}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Future Directions}{26}{subsection.10.3}\protected@file@percent }
\gdef \@abspage@last{28}
