\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Evolution of Decentralized Applications}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The MiniApp Paradigm}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Design Philosophy}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Platform Architecture}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architectural Overview}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Frontend Layer}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gateway Layer}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}TEE Service Layer}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Blockchain Layer}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Data Layer}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Security Model}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Defense in Depth Architecture}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Asset Separation and Compliance}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Trusted Execution Environment Security}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Account Pool Security}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Core Services}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}NeoFeeds: Real-Time Price Data Aggregation}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}NeoVRF: Verifiable Random Function Service}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}NeoOracle: Confidential External Data Access}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}NeoCompute: Confidential Code Execution}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}NeoFlow: Workflow Automation and Scheduling}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}TxProxy: Transaction Construction and Signing}{13}{subsection.4.6}%
\contentsline {section}{\numberline {5}Smart Contract Infrastructure}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}PaymentHub: Central Settlement Mechanism}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Governance: Stakeholder Participation}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}PriceFeed: Oracle Data Anchoring}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}RandomnessLog: Verifiable Randomness Anchoring}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}AppRegistry: Application Management}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}AutomationAnchor: Task Execution Proofs}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}ServiceLayerGateway: On-Chain Service Routing}{16}{subsection.5.7}%
\contentsline {section}{\numberline {6}Built-in MiniApps}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gaming Applications}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Decentralized Finance Applications}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Social and Governance Applications}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}Developer Guide}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Development Environment}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}SDK Architecture}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Manifest Specification}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}Tokenomics}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}GAS: The Utility Token}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}NEO: The Governance Token}{22}{subsection.8.2}%
\contentsline {section}{\numberline {9}Platform Vision}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Foundation Layer}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Applications Layer}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ecosystem Layer}{24}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Scale Layer}{25}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusion}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Technical Achievements}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Ecosystem Value}{26}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Future Directions}{26}{subsection.10.3}%
