\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}去中心化应用的演进}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题陈述}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}小程序范式}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}设计理念}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}平台架构}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}架构概述}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neo N3 小程序平台架构}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}前端层}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}网关层}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TEE 服务层}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}区块链层}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}数据层}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 平台数据流架构}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:data-flow}{{2}{7}{平台数据流架构}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}安全模型}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}纵深防御架构}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 纵深防御安全层}}{8}{table.1}\protected@file@percent }
\newlabel{tab:security-layers}{{1}{8}{纵深防御安全层}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}资产分离与合规}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}可信执行环境安全}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}账户池安全}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}核心服务}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TEE 服务概览}}{9}{table.2}\protected@file@percent }
\newlabel{tab:tee-services}{{2}{9}{TEE 服务概览}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 服务请求工作流}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:workflow}{{3}{9}{服务请求工作流}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NeoFeeds：实时价格数据聚合}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NeoVRF：可验证随机函数服务}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NeoOracle：机密外部数据访问}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NeoCompute：机密代码执行}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NeoFlow：工作流自动化与调度}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}TxProxy：交易构建与签名}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}智能合约基础设施}{11}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 平台智能合约}}{11}{table.3}\protected@file@percent }
\newlabel{tab:smart-contracts}{{3}{11}{平台智能合约}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 平台合约地址（Neo N3 测试网）}}{11}{table.4}\protected@file@percent }
\newlabel{tab:platform-contracts-addresses}{{4}{11}{平台合约地址（Neo N3 测试网）}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PaymentHub：中央结算机制}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Governance：利益相关者参与}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AppRegistry：应用管理}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}内置小程序}{12}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 内置小程序分类}}{12}{table.5}\protected@file@percent }
\newlabel{tab:miniapps}{{5}{12}{内置小程序分类}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 小程序合约地址 - 游戏类（Neo N3 测试网）}}{13}{table.6}\protected@file@percent }
\newlabel{tab:miniapps-gaming-addresses}{{6}{13}{小程序合约地址 - 游戏类（Neo N3 测试网）}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 小程序合约地址 - DeFi 类（Neo N3 测试网）}}{13}{table.7}\protected@file@percent }
\newlabel{tab:miniapps-defi-addresses}{{7}{13}{小程序合约地址 - DeFi 类（Neo N3 测试网）}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}游戏应用}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DeFi 应用}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 小程序合约地址 - 社交与治理类（Neo N3 测试网）}}{14}{table.8}\protected@file@percent }
\newlabel{tab:miniapps-social-gov-addresses}{{8}{14}{小程序合约地址 - 社交与治理类（Neo N3 测试网）}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}社交与治理应用}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}开发者指南}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}开发环境}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SDK 架构}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SDK 命名空间概览}}{15}{table.9}\protected@file@percent }
\newlabel{tab:sdk-namespaces}{{9}{15}{SDK 命名空间概览}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}清单规范}{15}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 清单字段规范}}{16}{table.10}\protected@file@percent }
\newlabel{tab:manifest-fields}{{10}{16}{清单字段规范}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}代币经济学}{16}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 代币对比：GAS vs NEO}}{16}{table.11}\protected@file@percent }
\newlabel{tab:token-comparison}{{11}{16}{代币对比：GAS vs NEO}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GAS：实用代币}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}NEO：治理代币}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}平台愿景}{17}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 平台能力层}}{17}{table.12}\protected@file@percent }
\newlabel{tab:capabilities}{{12}{17}{平台能力层}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}基础层}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}应用层}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}生态层}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}扩展层}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}结论}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}技术成就}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}生态系统价值}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}未来方向}{18}{subsection.10.3}\protected@file@percent }
\gdef \@abspage@last{19}
