# =============================================================================
# Service Layer Secrets Template
# Copy this file to secrets.yaml and fill in your values
# DO NOT commit secrets.yaml to version control!
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: service-layer-secrets
  namespace: service-layer
type: Opaque
stringData:
  # Supabase service role key (required).
  SUPABASE_SERVICE_KEY: "your-supabase-service-key"

  # Service-layer signer key (required for TxSubmitter + legacy on-chain callbacks).
  # Hex-encoded 32-byte Neo N3 private key (no 0x prefix).
  TEE_PRIVATE_KEY: ""

  # GlobalSigner master seed (recommended).
  # Hex-encoded 32 bytes (no 0x prefix). Used to derive/rotate domain-separated signing keys.
  GLOBALSIGNER_MASTER_SEED: ""

  # OAuth (optional). Recommended to keep these in a Kubernetes Secret.
  GOOGLE_CLIENT_ID: ""
  GOOGLE_CLIENT_SECRET: ""
  GITHUB_CLIENT_ID: ""
  GITHUB_CLIENT_SECRET: ""
