# =============================================================================
# Service Layer Secrets Template
# Copy this file to secrets.yaml and fill in your values
# DO NOT commit secrets.yaml to version control!
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: service-layer-secrets
  namespace: service-layer
type: Opaque
stringData:
  # Supabase service role key (required).
  SUPABASE_SERVICE_KEY: "your-supabase-service-key"

  # TEE wallet key used for on-chain callbacks/datafeed submissions.
  # Hex-encoded 32-byte Neo N3 private key (no 0x prefix).
  TEE_PRIVATE_KEY: ""

  # Secrets encryption master key (required for user secret storage/management).
  # Hex-encoded 32 bytes (no 0x prefix). Generate with `openssl rand -hex 32`.
  SECRETS_MASTER_KEY: ""

  # AccountPool master key (required for persistent pool accounts).
  # Hex-encoded 32 bytes (no 0x prefix). Generate with `openssl rand -hex 32`.
  POOL_MASTER_KEY: ""

  # Optional coordinator seed (hex-encoded 16+ bytes) to derive POOL_MASTER_KEY.
  # COORD_MASTER_SEED: ""

  # GlobalSigner master seed (recommended).
  # Hex-encoded 32 bytes (no 0x prefix). Used to derive/rotate domain-separated signing keys.
  GLOBALSIGNER_MASTER_SEED: ""

  # OAuth (optional). Recommended to keep these in a Kubernetes Secret.
  GOOGLE_CLIENT_ID: ""
  GOOGLE_CLIENT_SECRET: ""
  GITHUB_CLIENT_ID: ""
  GITHUB_CLIENT_SECRET: ""
