# =============================================================================
# Gateway Marble Dockerfile
# Uses EGo for SGX enclave execution
# =============================================================================

FROM ghcr.io/edgelesssys/ego-deploy:v1.5.3 AS runtime

# Build stage
FROM ghcr.io/edgelesssys/ego-dev:v1.5.3 AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build with ego-go
RUN ego-go build -o gateway ./cmd/gateway

# Create enclave configuration
RUN cat > enclave.json << 'EOF'
{
    "exe": "gateway",
    "key": "private.pem",
    "debug": false,
    "heapSize": 1024,
    "executableHeap": false,
    "productID": 1,
    "securityVersion": 1,
    "mounts": [
        {
            "target": "/tmp",
            "type": "memfs"
        }
    ],
    "env": [
        {"name": "EDG_MARBLE_COORDINATOR_ADDR", "fromHost": true},
        {"name": "EDG_MARBLE_TYPE", "fromHost": true},
        {"name": "EDG_MARBLE_DNS_NAMES", "fromHost": true},
        {"name": "EDG_MARBLE_UUID_FILE", "fromHost": true},
        {"name": "OE_SIMULATION", "fromHost": true},
        {"name": "PORT", "fromHost": true}
    ],
    "files": [
        {
            "source": "/etc/ssl/certs/ca-certificates.crt",
            "target": "/etc/ssl/certs/ca-certificates.crt"
        }
    ]
}
EOF

# Sign the enclave
RUN ego sign enclave.json

# Final stage
FROM runtime

WORKDIR /app

# Copy signed enclave
COPY --from=builder /app/gateway /app/
COPY --from=builder /app/private.pem /app/
COPY --from=builder /app/public.pem /app/

# Create marble directory
RUN mkdir -p /marble

EXPOSE 8080

# Run with ego
ENTRYPOINT ["ego", "run", "gateway"]
