---
# NATS 认证 Secret 模板
#
# 使用方法:
# 1. 复制此模板: cp auth-secret.yaml.template auth-secret.yaml
# 2. 生成安全密码:
#    NATS_USER="nats-admin"
#    NATS_PASSWORD=$(openssl rand -base64 32)
#    echo "Username: $NATS_USER"
#    echo "Password: $NATS_PASSWORD"
#
# 3. Base64 编码凭据:
#    echo -n "$NATS_USER" | base64
#    echo -n "$NATS_PASSWORD" | base64
#
# 4. 将 Base64 值填入下面的 data 字段
# 5. 应用: kubectl apply -f auth-secret.yaml
# 6. 删除明文文件: rm -f auth-secret.yaml
#
# 注意: 切勿提交 auth-secret.yaml 到版本控制系统

apiVersion: v1
kind: Secret
metadata:
  name: nats-auth
  namespace: platform
  labels:
    app: nats
    component: auth
type: Opaque
data:
  # Base64 编码的用户名 (替换 YOUR_BASE64_USERNAME)
  user: YOUR_BASE64_USERNAME

  # Base64 编码的密码 (替换 YOUR_BASE64_PASSWORD)
  password: YOUR_BASE64_PASSWORD
