# =============================================================================
# Admin Console Secrets Template
# Copy this file to secrets.yaml and fill in your values
# DO NOT commit secrets.yaml to version control!
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: admin-console-secrets
  namespace: platform
type: Opaque
stringData:
  # NextAuth secret for session signing.
  NEXTAUTH_SECRET: ""

  # API key required by admin console API routes.
  ADMIN_CONSOLE_API_KEY: ""
